# ZenTask

./: LICENSE.txt  README.md  ZenTask.sln
ZenTask.Console/: Program.cs  Tasks.db  ZenTask.Console.csproj
ZenTask.Core/: ZenTask.Core.csproj
ZenTask.Core/Data/: FileTaskStorage.cs  SqliteTaskStorage.cs  TaskDbContext.cs
ZenTask.Core/Interfaces/: ICompletable.cs  IRemindable.cs  ITaskStorage.cs
ZenTask.Core/Models/: BaseTask.cs  CallTask.cs  FocusTask.cs  HabitTask.cs  ListTask.cs  MeetingTask.cs  UrgentTask.cs
ZenTask.Core/Services/: TaskManager.cs
ZenTask.Tests/: ZenTask.Tests.csproj
ZenTask.Tests/Data/: FileTaskStorageTests.cs  SqliteTaskStorageTest.cs  TaskDbContextTest.cs
ZenTask.Tests/Models/: BaseTaskTest.cs  CallTaskTest.cs  FocusTaskTest.cs  HabitTaskTest.cs  ListTaskTest.cs  MeetingTaskTest.cs  UrgentTaskTest.cs
ZenTask.Tests/Services/: TaskManagerTests.cs
ZenTask.WPF/: AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroTimerWindow.xaml  PomodoroTimerWindow.xaml.cs  ZenTask.WPF.csproj
ZenTask.WPF/Custom/: CustomMessageBox.cs
ZenTask.WPF/UIConfig/: UIBuilder.cs  UIModels.cs
ZenTask.WPF/UICustom/: CustomMessageBox.cs
ZenTask.WPF/Windows/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml.cs
