<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenTask.Core\ZenTask.Core.csproj" />
    <ProjectReference Include="..\ZenTask.WPF\ZenTask.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tasks.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
